@font-face {
  font-family: sofia-sans;
  src: url("/fonts/SofiaSans-VF.ttf");
}
* {
  font-family: sofia-sans;
}

.btn-clear {
  background: none;
  border: none;
}

.bg-purple {
  background-color: #8a2be2;
}

.text-purple {
  color: #8a2be2;
}

main {
  padding-top: 80px;
}

.searchbar {
  display: flex;
  align-items: stretch;
  overflow: hidden;
}
.searchbar input {
  border: none;
  padding: 0.5em 1em;
}

.navbar {
  min-height: 80px;
  position: fixed !important;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.navbar .searchbar {
  width: 400px !important;
}
@media (max-width: 992px) {
  .navbar .searchbar {
    width: 100% !important;
  }
}

.icon-24 {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.icon-32 {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.landing-page .carousel-sec .slide {
  padding: 0 1rem;
}
@media (max-width: 576px) {
  .landing-page .carousel-sec .slide {
    padding: 0 0.5rem;
  }
}
.landing-page .carousel-sec .slide .card-carousel {
  border-radius: 0.25rem;
  border: 1px solid #d9d9d9;
}
.landing-page .carousel-sec .slide .card-carousel .thumbnail {
  position: relative;
  width: 40%;
  min-height: 200px;
}
@media (max-width: 576px) {
  .landing-page .carousel-sec .slide .card-carousel .thumbnail {
    width: 100%;
  }
}
.landing-page .carousel-sec .slide .card-carousel .desc {
  width: 60%;
  padding: 24px 32px;
}
@media (max-width: 576px) {
  .landing-page .carousel-sec .slide .card-carousel .desc {
    width: 100%;
    padding: 12px;
  }
}
.landing-page .carousel-sec .slide .card-carousel .date {
  color: #b0b0b0;
}
.landing-page .display-event .card-event {
  border: 1px solid #d9d9d9;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.landing-page .display-event .card-event .thumbnail--card-event {
  position: relative;
  width: 100%;
  height: 150px;
}
.landing-page .display-event .card-event .decs--card-event {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-grow: 1;
}

.footer .box-social {
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.vertical-line {
  height: 100%;
  width: 1px;
  background-color: #d9d9d9;
}

.about .hero {
  background-image: url("/img/banner-about.jpg");
  background-position: center;
  background-size: cover;
  background-color: red;
  min-height: 500px;
  height: 75vh;
}
.about .icon-achievement {
  width: 42px;
  height: 42px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.about .card-fitures {
  height: 340px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-position: center;
  background-size: cover;
}
.about .card-fitures img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.about .card-fitures .desc-card {
  background-color: rgba(226, 141, 43, 0.8);
  width: 100%;
}
.about .faq .question {
  border: 1px solid #d9d9d9;
}
.about .faq .answer {
  border: 1px solid #d9d9d9;
  border-top: none;
}

.single-event .guests-star .banner-guest-star {
  position: relative;
  height: 280px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background-color: #e28e2b;
}
.single-event .guests-star .banner-guest-star .background {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 0;
  top: 0;
  right: 20px;
}
.single-event .guests-star .banner-guest-star .desc {
  position: relative;
  z-index: 1;
}
.single-event .event-information .descr {
  position: relative;
}
.single-event .event-information .descr::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.single-event .tickets .card-ticket .collapse-ticket {
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-event .tickets .card-ticket .extend-ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-event .card-booking {
  border: 2px solid #d9d9d9;
  border-radius: 8px;
}

.profile .card-profile {
  overflow: hidden;
  border: 2px solid #d9d9d9;
}
.profile .card-profile .banner {
  position: relative;
  height: 150px;
  width: 100%;
  background-color: #b0a6ee;
}
.profile .card-profile .banner .img-profile {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 100%;
}
.profile .card-profile .desc {
  padding-top: 72px !important;
}
.profile .card-event {
  border-width: 2px;
}
.profile .card-event .thumbnail-event {
  height: 100px;
  width: 178px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.history-profile .card-event .thumbnail-event {
  height: 100px;
  width: 178px;
}/*# sourceMappingURL=style.css.map */